<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CourierNewBoldItalic.ttf">
            <string>CourierNewPS-BoldItalicMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KenBot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="robot-peeking.png" translatesAutoresizingMaskIntoConstraints="NO" id="dVc-6k-9GN">
                                <rect key="frame" x="153" y="485" width="206" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Type message here" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EaN-1C-kyj">
                                <rect key="frame" x="16" y="616" width="343" height="28"/>
                                <color key="backgroundColor" red="0.92146831750869751" green="0.92162626981735229" blue="0.92145836353302002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="foa-su-AhH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="enterPressed:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="bNu-pi-6sP"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" style="grouped" separatorInsetReference="fromAutomaticInsets" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="vW3-C4-f55">
                                <rect key="frame" x="0.0" y="20" width="375" height="580"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Typing..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYb-ON-8M6">
                                <rect key="frame" x="307" y="601" width="52" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="1rC-3u-LYi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldItalicMT" family="Courier New" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.12549019607843137" green="0.64313725490196072" blue="0.95294117647058818" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="lYb-ON-8M6" firstAttribute="trailing" secondItem="EaN-1C-kyj" secondAttribute="trailing" id="81v-oS-jAk"/>
                            <constraint firstItem="EaN-1C-kyj" firstAttribute="top" secondItem="lYb-ON-8M6" secondAttribute="bottom" constant="1" id="9BT-87-Irm"/>
                            <constraint firstItem="EaN-1C-kyj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9mb-oi-3bt"/>
                            <constraint firstItem="vW3-C4-f55" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9tl-tw-dCe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EaN-1C-kyj" secondAttribute="bottom" constant="23" id="O1K-bH-E9V"/>
                            <constraint firstItem="lYb-ON-8M6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="307" id="Qvy-HK-Wcg"/>
                            <constraint firstItem="vW3-C4-f55" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Sp8-27-xKE"/>
                            <constraint firstItem="vW3-C4-f55" firstAttribute="centerX" secondItem="EaN-1C-kyj" secondAttribute="centerX" id="cHJ-Q5-Ylk"/>
                            <constraint firstAttribute="trailing" secondItem="vW3-C4-f55" secondAttribute="trailing" id="cpR-jH-h9g"/>
                            <constraint firstItem="lYb-ON-8M6" firstAttribute="top" secondItem="vW3-C4-f55" secondAttribute="bottom" constant="1" id="xaY-M4-GpU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="HumanInput" destination="EaN-1C-kyj" id="AYP-tn-F8m"/>
                        <outlet property="tableView" destination="vW3-C4-f55" id="dXN-Bd-jTe"/>
                        <outlet property="typing" destination="lYb-ON-8M6" id="7kb-Ut-hON"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261.60000000000002" y="29.23538230884558"/>
        </scene>
    </scenes>
    <resources>
        <image name="robot-peeking.png" width="191" height="156"/>
    </resources>
</document>
